//* Created by javaBoxer on 3/23/2017.


/* ==========================================================================
Section:
// Bootstrap LESS variables to reference
// @screen-xs             480px;
// @screen-tablet         768px
// @screen-desktop        992px
// @screen-lg-desktop     1200px

Custom iphone widths if needed:
// @screen-xxxs          320px
// @screen-xxs           375px
========================================================================== */


/* Sub-section: LESS variables for this page: index.html
========================================================================== */


/* DEFINE OUR GLOBAL VARIABLES FOR KEYEDALIKE
========================================================================== */
@font-subnav: "Bitter Regular", "Segoe UI", "Trebuchet MS", Verdana, sans-serif;
@font-nav: "Myriad Pro", Verdana, sans-serif;
@font-roboto: "Roboto Condensed",sans-serif;
@font-secondary: "Bitter Regular", "Segoe UI", "Trebuchet MS", Verdana, sans-serif;
@font-src-sans: "Source Sans Pro", sans-serif;
@font-montserrat: 'Montserrat', arial, sans-serif;	// unused but nice
@gray-background: #f5f7f9;
@white: #fff;
@white-off: fbfbfb;
@bg-light-gray: #f5f7f9;
@bg-hover-blue: #78c4cd;
@black: #000;
@white: #fff;
@green: #47a9b4;
@carousel-strip: #eff8fa;
@light-gray1: #e0e0e0;
@light-gray4: #dddddd;
@light-gray2: #f8f8f8;
@light-gray3: #f3f5f6;
@light-gray4: #d3d3d3;
@light-gray5: #e0dcdc;
@light-gray6: #dedada;
@gray-superlight: #e8e1e1;
@blue: #29ABE2;
@blue1: #337ab7;
@blue2: #286090;
@cadetblue: #668bae;
@light-gray-4: #f5f3f3;
@gray-medium: #7b7a7a;
@powder-blue: rgba(41, 171, 226, 0.06);
@white-smoke: #f5f5f5;
@med-gray: #616161;
@dark-gray: #333;
@gray-med1: #ddd;
@gray-med2: #dcdcdc;
@gray-med3: #929292;
@gray-med4: #e6e8ea;

@screen-xxxs: 320px;
@screen-xxs: 375px;
@screen-tablet-md-min: 780px;
@screen-tablet-md-max: 800px;

/* MIXIN'S
========================================================================== */

.btn-transparent() {
    display: inline-block;
    border: 1px solid @light-gray5;
    padding: 7px 15px 7px 10px;
    height: 36px;
    background: white;
    font-family: @font-roboto;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #000;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    
    &:hover {
        background: #eee;
        color: #222;
    }
}

.btn-view-detais() {
    display: block;
    float: left;
    width: 60%;
    height: 45px;
    padding: 14px 5px 5px 10px;
    overflow: hidden;
    font-family: "Roboto Condensed",sans-serif;
    font-size: 12px;
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .09em;
    background-color: lighten(@gray-background, 1%);
    text-align: center;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    
    &:hover {
        background-color: @blue;
        color: @white;
    }
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: 	@opacity;
    -moz-opacity: 		@opacity;
    opacity: 		    @opacity;
}

/* PAGE OVERRIDES
========================================================================== */

body {
    font-family: @font-secondary !important;
    //font-family: @font-src-sans !important;
}
// Define width of container for keyedalike specific wrapper
//@media (min-width: 1200px) {
//    .container {
//        width: 1012px;
//    }
//}

.btn {
    color: @black;
    background-color: @light-gray3;
}

.bg-banner {
    width: 100%;
    height: 50px;
    margin: -5px 0 0 0;
    background-color: @blue;
    
    @media (max-width: @screen-tablet) {
        display: none;
    }
}

.wrapper-banner {
    margin: 20px 0;
    font-family: @font-subnav;
    font-size: 12px;
    color: @white;
}

.banner-phone {
    margin-top: -12px;
    .phone-icon {
        margin: 0 10px 0 0;
    }
	.banner-phone-text {
		font-size: 14px;
		font-weight: bold;
	}
    .free-shipping {
        text-transform: none;
    }
}

.banner-message {
    text-transform: uppercase;
    text-align: center;
    font-size: 16px;
}

.banner-right {
    margin-top: -9px;
    
    .chat {
        float: left;
    }
    
    .spanish-message {
        float: left;
        margin: 10px 0 0 20px;
        font-family: @font-roboto;
        font-size: 14px;
        color: @white;
        font-weight: bold;
        font-style: italic;
    }
}


.affix {
    top: 0;
    width: 100%;
}


// TODO-BH: try TBS animation smooth scroll
// Start TBS affix patch for mobile

//#topnavbar.affix {
//    position: fixed !important;
//    top: 19px;
//    animation: affixFadeIn 0.24s  ease-in;
//    -webkit-animation: affixFadeIn 0.24s;
//}
//
//@keyframes affixFadeIn {
//    from {opacity: 0;}
//    to {opacity: 1;}
//}
//
//@-webkit-keyframes affixFadeIn {
//    from {opacity: 0;}
//    to {opacity: 1;}
//}

// End TBS affix patch for mobile

.wrapper-subnav {
    background-color: @white;
    height: 100px;
    //padding-top: 20px;

    .subnavall {
        //margin-bottom: 40px;
        background-color: @black;
        height: 50px;
    }
}

.logo {
    float: left;
    margin-top: 8px;
}

.subnav-left {
    float: left;
    margin-top: 8px;
    font-family: @font-roboto !important;
    font-size: 24px;
    margin-left: 5px;
    text-transform: uppercase;
    color: @white;

    @media (min-width: @screen-sm-min) {
        font-size: 24px;
    }
	
	span:first-of-type {
		margin-right: -6px;
		font-weight: 300;
	}
	
	span:last-of-type {
		font-weight: 700;
	}

		a {
			&:link {
				color: @white;
				text-decoration: none;
			}
			&:hover {
				color: @gray-medium;
			}
			&:visited {
				color: @white;
			}
			&:active {
				color: @white;
			}
		}
    .logo-vendors {
        float: right;
        margin-left: 30px;
        
        img {
            float: left;
        }
    }
}

.search-wrapper {
    margin-top: 7px;
}

// start server side generated
.search {
    .form-control-inline{
		&.search-box {
			width: 80%;
			float: left;
		}
	}
}
// end server side generated

.subnav-wrapper {
    height: 30px;
    color: @white;
}

.sub-nav {
    font-size: 12px;

	li {
		font-family: @font-subnav;
		a {
			&:link {
				color: @white;
				text-decoration: none;
			}
			&:hover {
				color: @light-gray1;
				background-color: @black;
			}
			&:visited {
				color: @white;
			}
			&:active {
				color: @white;
			}
		}
	}

    @media (max-width: @screen-tablet) {
        display: none;
    }

    @media (min-width: @screen-desktop) {
        float: right;
    }
}

.navbar {
    margin-bottom: -45px;
    
    @media (min-width: @screen-tablet) {
        margin-bottom: 45px;
    }
    
    @media (min-width: @screen-desktop) {
        margin-bottom: 20px;
    }
}

.main-nav {
    margin-bottom: 0;
    background-color: @bg-light-gray;
    margin-left: -15px;
    margin-right: -15px;

    li {
        &:hover {
			background-color: @blue;

			a {
				color: @white !important;
            }
        }
    }
}

#myNavbar {
    ul li {
        font-family: @font-nav;
        font-weight: 300;
        text-transform: uppercase;
    }
}

.banner-text {
    margin-bottom: 10px;
    text-align: center;
    font-size: 12px;
    color: @cadetblue;

    @media (min-width: @screen-tablet) {
        font-size: 16px;
    }
}

.page-separator {
    border-bottom: 1px solid @light-gray1;
    margin-bottom: 40px;
}

// Carousel

#myCarousel {
    
    // custom setting for iphone 5 to hide
    @media (max-width: @screen-xxxs) {
        display: none;
    }
    
    margin-bottom: 25px;
    border: 1px dotted @gray-medium;
    background-color: #d3d3d3;
    
    .carousel-indicators {
        display: none;
        
        @media (min-width: @screen-tablet) {
            display: block;
        
            .active {
                background-color: @gray-medium;
            }
            li {
                border: 1px solid @gray-medium;
            }
        }
    }

  .carousel-inner {

      .item {
          // default background for all but desktop large. desktop large has individual images.
          background-image: url("/skins/skin_10/dist/images/bg-slide1.jpg");
          
          // individual backgrounds per slide (large desktop only)
          @media (min-width: @screen-lg-desktop) {
              
              &.slide1 {
                  background-image: url("/skins/skin_10/dist/images/bg-slide1.jpg");
              }
    
              &.slide2 {
                  background-image: url("/skins/skin_10/dist/images/bg-slide2.jpg");
              }
    
              &.slide3 {
                  background-image: url("/skins/skin_10/dist/images/bg-slide3.jpg");
              }
    
              &.slide4 {
                  background-image: url("/skins/skin_10/dist/images/bg-slide4.jpg");
              }
          }
    
          img {
              display: block;
              max-width: 100%;
              height: auto;
        
              @media (max-width: @screen-tablet) {
                  max-width: 50%;
              }
          }

      }
  }

  .carousel-caption {
      width: 48%;
      top: -20%;
      left: 45%;
      color: @black;
      font-family: @font-subnav;
      text-shadow: none;
      
      @media (min-width: @screen-xs) {  // was @screen-tablet
          top: -8%;
      }
    
      @media (min-width: @screen-desktop) {
          top: 0;
          left: 35%;
      }
      // just display text shadow for large desktop. doesnt look good at lower levels.
      @media (min-width: @screen-lg-desktop) {
          text-shadow: 0 1px 2px rgba(0,0,0,.6);
      }

      h1 {
          color: @blue;
          font-size: 16px;
          text-align: left;
          margin-bottom: 20px;

          @media (min-width: @screen-xs) {  // was @screen-tablet
			  font-size: 35px;
          }
      }

      p {
          font-size: 9px;
          text-align: left;
          margin: 0;

          @media (min-width: @screen-xs) {  // was @screen-tablet
              font-size: 20px;
              line-height: 30px;
          }

      }
  }

}

.carousel-control.left, .carousel-control.right {
    background-image: none
}


span.glyphicon.glyphicon-chevron-right, span.glyphicon.glyphicon-chevron-left {
    //display: none;
    
    display: block;
    color: @black;
    margin-top: 115%;
    
    @media (min-width: @screen-tablet) {
        display: block;
        color: @black;
        margin-top: 100%;
    }
    
    @media (min-width: @screen-desktop) {
        margin-top: 80%;
    }

}


// End Carousel

.wrapper-category {
    margin-bottom: 40px;
}

.category {
    border: 1px solid @light-gray1;
    margin: 5px auto;

    @media (max-width: @screen-xs) {
        width: 65%;
        height: auto;
    }
}

// Product Slider (Best Sellers Section)
.product-slider-wrapper {
    margin-bottom: 50px;
}

.product-slider-head {
    margin-bottom: 10px;
    
    .product-slider-title {
        font-family: @font-subnav;
    }
    
    .product-slider-chevrons {
        .controls {
            margin: 30px 13px 0 0;
        }
    }
}


// Product Slider - product (slides)
.product-wrapper {
    border: 1px solid @light-gray1;
    border-radius: 5px;
    background: @white;

    &.listing {
        border: none;
        border-radius: 0;
        border-bottom: 2px solid @light-gray1;

        &:hover {
            border-bottom: 2px solid @black;
        }
    }
}


.product-image {
    margin: 0 auto;
}

.product-wrapper .info {
    margin-top: 1px;
}

/* Best Seller Section
========================================================================== */

.product-image-bg {
    width: 90%;
    background-color: lighten(@gray-background, 1%);
    margin: 10px auto;

    .product-image {
        margin: 0 auto;
        width: 166px;
        height: 166px;
      }

    .product-sale {
        display: none;
        position: absolute;
        top: 0;
        left: 12px;

        &.sale-on {
            display: block;
        }

        &.sale-off {
            display: none;
        }
    }
}

.product-desc {
    position: relative;
    margin: 10px;
    text-align: center;

    .prod-title {
        margin-bottom: 5px;
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
    }

    p {
        margin-bottom: 0;
    }

    .prod-price {
        .price-hpi {
            display: inline-block;
            margin-bottom: 8px;
            color: @med-gray;
            font-weight: bold;
            word-spacing: 10px;
        }
        .price-msrp {
            font-size: 12px;
            word-spacing: 10px;
        }
    }

    .prod-models {
        font-size: 12px;
        margin-bottom: 20px;
    }
	
    .view-details {
		.btn-transparent();
        display: block;
		margin: 0 auto;
        text-align: center;
		width: 125px;
    }
}

/*
The last 2 products in the product grid need to have even height. Need to have very specific targeting so we don't apply to
the others as well. Find a good LES solution
*/

// Server target - Models: 5KA - 5KALF - 5KALJ
body > div.container > div:nth-child(7) > div > div:nth-child(3) > div > div.product-desc-wrapper > div > p.prod-models {
    margin-bottom: 15px;
    
    @media (max-width: @screen-tablet) {
        margin-bottom: 20px;
    }
    
    @media (min-width: @screen-desktop) {
        margin-bottom: 56px;
    }
}

// Server Target - Models: 6KA - 6KALF - 6KALJ
body > div.container > div:nth-child(7) > div > div:nth-child(4) > div > div.product-desc-wrapper > div > p.prod-models {
    margin-bottom: 15px;
    
    @media (max-width: @screen-tablet) {
        margin-bottom: 20px;
    }
    
    @media (min-width: @screen-desktop) {
        margin-bottom: 56px;
    }
}

 //Local target
body > div:nth-child(11) > div > div:nth-child(3) > div > div.product-desc-wrapper > div > p.prod-models {
     margin-bottom: 15px;
    
     @media (max-width: @screen-tablet) {
         margin-bottom: 20px;
     }
    
     @media (min-width: @screen-desktop) {
         margin-bottom: 56px;
     }
 }


body > div:nth-child(11) > div > div:nth-child(4) > div > div.product-desc-wrapper > div > p.prod-models {
    margin-bottom: 15px;
    
    @media (max-width: @screen-tablet) {
        margin-bottom: 20px;
    }
    
    @media (min-width: @screen-desktop) {
        margin-bottom: 56px;
    }
}

.product-footer-wrapper {
    position: relative;
    float: left;
    width: 100%;
    border-top: 1px solid @light-gray1;

    .prices {
        position: relative;
        float: left;
        width: 40%;
        height: 45px;
        border-right: 1px solid @light-gray1;
        padding: 5px;

        .sale-price {
            color: @blue;
        }

        .retail-price {
            text-decoration: line-through;
        }
    }
    
    .details a.view-details {
        .btn-view-detais();
        display: block;
        position: relative;
        float: left;
        width: 60%;
        height: 45px;
    }
    
    .saleOnly {
        margin-top: 8px;
        display: inline-block;
    }
}

.product-desc-wrapper,.product-footer-wrapper {
    font-family: @font-subnav;
    font-size: 13px;
}
//End Product Slider

.prod-plp {
    
    @media (min-width: @screen-tablet) {
        margin-left: -15px;
        padding-right: 0;
    }
    
    .popular-models-head {
        margin: 0 0 20px 0;
    }
 
}

/* Popular Model Section - Homepage
========================================================================== */
//<editor-fold desc="Popular Model Section - Homepage">
popular-items {

}

.item-wrapper {
    .item {
        border: 1px dotted @light-gray1;
        margin-bottom: 50px;
        
        &:hover {
            border-bottom: 1px solid @black;
        }
    }
}

// 1st wrapper inside popular model
.item-image-wrapper {
    text-align: center;
    // hide default hover behavior for images
    a:hover {
        text-decoration: none;
    }
    
    .item-title {
        .construction-type {
            font-size: 24px;
        }
    }
    
    .item-images {
        margin-bottom: 5px;
        
        img {
            display: inline-block;
        
            @media (min-width: @screen-tablet) {
                max-width: 35px;
            }
        
            @media (min-width: @screen-desktop) {
                max-width: 60px;
            }
        }
    }
    
}

// 2nd wrapper inside popular model
.item-desc-wrapper {
    text-align: center;
    
    .item-models {
        word-spacing: 12px;
        letter-spacing: 1px;
        
        @media (min-width: @screen-tablet) {
            word-spacing: 0;
            letter-spacing: 1px;
        }
        
        @media (min-width: @screen-desktop) {
            word-spacing: 6px;
            letter-spacing: 1px;
        }
    }
    
    .item-desc {
        
        .price-hpi {
            margin-bottom: 20px;
            word-spacing: 34px;
            font-weight: bold;
            
            @media (min-width: @screen-tablet) {
                word-spacing: 3px;
            }
    
            @media (min-width: @screen-desktop) {
                word-spacing: 24px;
            }
        }
        
        .price-msrp {
            margin-bottom: 10px;
            font-size: 12px;
            color: @gray-med3;
    
            .price {
                word-spacing: 40px;
                @media (min-width: @screen-tablet) {
                    word-spacing: 4px;
                }
        
                @media (min-width: @screen-desktop) {
                    word-spacing: 30px;
                }
            }
            
        }
        
        .btn-view-details {
            margin-bottom: 10px;
    
            .view-details {
                .btn-transparent();
                display: block;
                margin: 0 auto;
                text-align: center;
                width: 125px;
            }
        }
    }
}

//</editor-fold>

/* ==========================================================================
FOOTER SECTION
========================================================================== */
.container-footer {
	background-color: @dark-gray;
}

.info-wrapper {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 20px;
}

.info-footer {
    flex-basis: auto;
    width: 500px;
    background: @dark-gray;
	color: @white;
    font-family: @font-subnav;
    
    @media (min-width: @screen-desktop) {
        width: 400px;
    }
    
    h3 {
        font-size: 18px;
        margin-top: 0;
    }
    
    a {
        &:link {
            color: @white;
            text-decoration: none;
        }
        &:hover {
            color: @gray-medium;
        }
        &:visited {
            color: @white;
        }
        &:active {
            color: @white;
        }
    }
    
	ul {
		list-style: none;
		margin-left: 0;
		margin-bottom:25px;
		padding-left: 5px;
		
		li {
			a {
				&:link {
					color: @white;
					text-decoration: none;
				}
				&:hover {
					color: @gray-medium;
				}
				&:visited {
					color: @white;
				}
				&:active {
					color: @white;
				}
			}
		}
		
		a {
			color: @white;
			&:hover {
				color: @blue;
			}
		}
	}

	.phone {
		font-family: @font-roboto;
		font-size: 35px;
		font-weight: bold;
	}
		
	&.footer1 {
        margin-bottom: 30px;
        
        @media (min-width: @screen-desktop) {
            margin-bottom: 0;
        }
        
		.padlock-pros {
			float: left;
			
			.logo {
				width: 300px;
                margin-bottom: 5px;
			}
            .logo-link-text {
                text-align: center;
                letter-spacing: 11px;
            }
		}
		.contact {
			float: left;
			
			h1 {
				font-family: inherit;
			}
			
			span {
				font-family: inherit;
			}
		}
		.logo-affiliates {
			float: left;
            width: 280px;
			
			.better-business {
				margin-left: -20px;
			}
			
			.secure {
				margin-left: 20px;
			}
			
			.credit-cards {
				margin-left: -24px;
			}
		}
		
		.copy {
			float: left;
		}
	}
	
	&.footer2 {
		margin-right: 0;
		margin-top: 0;
		
		.content-left {
			float: left;
			margin-bottom: 20px;
		}
		.content-right {
			float: right;
			margin-bottom: 20px;
		}
		
        @media (min-width: @screen-desktop) {
            margin-top: 13px;
        }
        
		@media (min-width: @screen-lg-desktop) {
			margin-right: 80px;
		}
		
		@media screen and (max-width: @screen-tablet-md-max) and (min-width: @screen-tablet-md-min) {
			margin-right: 20px;
		}
		
		.social {
			float: left;
			width: 100%;
			
			li {
				&.fa {
					margin: 0 6px;
				}
			}
		}
	}
	
	&.footer3 {
		margin-top: 0;
        
        @media (min-width: @screen-desktop) {
            margin-top: 13px;
        }
		
		.email-wrapper {
			p {
				font-size: 12px;
			}
		}
		//Server side
		
		.input-group-addon-captchaimage {
			padding: 0;
		}
		
		.page-action-bar {
			margin-bottom: 15px;
		}
		

	}
}

/* ==========================================================================
    Custom Styles for Product Description Page
    http://a2zhardware.com/product/186/7-laminated-steel-padlock
========================================================================== */


.product-info-wrap .product-page-header {
    margin-top: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid @gray-med1;
    font-size: 17px;
    font-weight: bold;
    
    @media (min-width: @screen-xs) {
        margin-top: -10px;
        font-size: 36px;
        font-weight: 500;
    }
}

// margin at bottom of wrapper to bump down "Chose a Color" option
.variant-info-wrap .add-to-cart-wrap {
    margin-bottom: 0;
    
    @media (min-width: @screen-tablet) {
        margin-bottom: 20px;
    }
    
    @media (min-width: @screen-desktop) {
        margin-bottom: 40px;
    }
    
    .text-option {
        width: 25%;
    }
    
    .text-box {
        width: 25%;
    }
}

.variant-info-wrap .variant-price .price-wrap {
    margin-bottom: 10px;
    font-size: 16px;
    color: #888;
    font-weight: normal;
}

.add-to-cart-group {
    .add-to-cart-quantity {
        label {
            display: block;
            width: 100%;
        }
    }
}

.add-to-cart-group {
    .quantity-field {
        float: left;
        width: 100%;
    
        @media (min-width: @screen-tablet) {
            width: 100%;
        }
        
        @media (min-width: @screen-desktop) {
            width: 10%;
        }
    }
}

.add-to-cart-group {
    .color-select {
        float: left;
        width: 100%;
        
        @media (min-width: @screen-tablet) {
            width: 100%; // tablet
        }
        
        @media (min-width: @screen-desktop) {
            width: 15%; // desktop
        }
    }
}

.add-to-cart-group {
    .size-select {
        float: left;
        width: 100%;
        @media (min-width: @screen-tablet) {
            width: 100%; // tablet
        }
        
        @media (min-width: @screen-desktop) {
            width: 25%; // desktop
        }
    }
}





.add-to-cart-group {
    .form-control {
        margin-right: 5px;
        margin-bottom: 10px;
    }
}

.hpi-add-to-cart-submit-wrapper {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.btn.add-to-cart {
    color: @white !important;
    background-color: @blue1 !important;
}

.btn.add-to-cart {
    &:hover {
        background-color: @blue2 !important;
    }
}

// some space between options and add to cart button on line below
.add-to-cart-selectors {
    .color-select {
        margin-bottom: 10px;
    }
}

#colorOptionsLabel {
    width: 150px;
}


.product-options {
    &.form-group {
        display: none;
    }
}

#viewOptionsLabelcolor {
    margin-bottom: 20px;
}

#viewControls {
    .linkWrap {
        float: left;
        width: 50%;
        margin-bottom: 30px;
    }
}

#viewControls {
    .linkWrap {
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    }
}

.product-description-wrap {
    margin: 20px 0 50px 0;
    padding: 0 15px;
    font-size: 16px;
    color: lighten(@black, 30%);
}


// the (Related Products wrapper)
.product-page-footer {
    margin-bottom: 20px;
}

/* ==========================================================================
    Custom Styles for Product Category Listings
    http://a2zhardware.com/category/2/laminated-steel-padlocks
========================================================================== */


/* filter results section
========================================================================== */

// Filter wrapper
.guidedNavTwoCol {
    .guidedNavWrapper {
        display: none;
        
        @media (min-width: @screen-tablet) {
            display: block;
            width: 23% !important;
        }
    }
    
    .guidedNavGroup {
        padding: 10px 0;
        
        input#GuidedNavigationSearchBox {
            margin-bottom: 0;
            @media (min-width: @screen-sm) {
                margin-bottom: 5px;
            }
        }
    }
}


/* Main page wrapper, wrapping h1, pagination and product
========================================================================== */

.guidedNavTwoCol {
    .guidedNavContents {
        width: 100% !important;
        
        @media (min-width: @screen-tablet) {
            width: 75% !important;
            
            h1 {
                margin-top: 0;
            }
        }
    }
}


/*  sort by, products per page, paging arrows
========================================================================== */
.pagerArea.topPagerArea, .pagerArea.bottomPagerArea {
    //border: 1px solid @light-gray4;
    margin-bottom: 20px;
    padding: 0;
    min-height: 45px;
    
    @media (min-width: @screen-desktop) {
        margin-bottom: 20px;
    }
}

/* Wrapper - entity and products per page */
.entityPageSortWrap {
    .col-md-6 {
        float: left;
        //margin-top: 7px;
        
        &:first-child {
            width: 40% !important;
            
            @media (min-width: @screen-tablet) {
                width: 60% !important;
                //margin-top: 10px !important;
            }
        }
        
        &:last-child {
            width: 60% !important;
            
            @media (min-width: @screen-tablet) {
                width: 40% !important;
            }
        }
    }
    
    .paging {
        float: left;
    }
}

/* Wrapper -  viewing page 1 of 2 */
.entityPagePagingWrap {
    float: left;
    margin-left: 10px;
    
    @media (min-width: @screen-desktop) {
        float: right;
    }
}


//sort by combo box
select#SelectSortTop {
    //margin-left: 5px;
    
    @media (min-width: @screen-tablet) {
        margin-left: 0 !important;
    }
}
/* wrapper for sort by and relevance */
.catSortBy {
    float: left;
}

/* space between sort by and products per page */
div#catSortByTop {
    margin-right: 20px;
    margin-left: 10px;
    width: 100%;
    margin-top: 10px;
    
    @media (min-width: @screen-tablet) {
        width: 40%;
    }
}

/* space between product per page label and combo */
span.pageSizeHeading {
    &.productcontrollabel {
        margin-right: 5px;
    }
}


// hide Products per page text and dropdown from mobile
.pagesize {
    display: none;
    
    @media (min-width: @screen-tablet) {
        display: block;
        float: left;
        margin: 10px 10px 0 10px;
        width: 38% !important;
    }
    
    @media (min-width: @screen-desktop) {
        width: 48% !important;
    }
}

/* space between sort by and combo box */
span.sortbylabel {
    &.productcontrollabel {
        margin-right: 0;
    
        @media (min-width: @screen-desktop) {
            margin-right: 5px;
        }
    }
}

/* Pagination
========================================================================== */

.pagerArea {
    &.bottomPagerArea {
        margin-top: 40px;
    
        .paging {
            &.col-md-6 {
                width: 100%;
                margin-top: 0;
            }
        }
    
        .pageLinksWrap {
            margin-top: 6px;
        }
    }

}

/* wraps viewing page 1/2 */
.viewingPageHeading {
    &.productcontrollabel {
        display: none;
        
        @media (min-width: @screen-tablet) {
            float: left;
            margin-right: 20px;
            margin-bottom: 0;
            
        }
    }
}


.pagerWrap {
    margin: 10px 0 10px 0;
    float: right;
}

/* wraps page: 123>>> */
.paging .pageLinksWrap {
    float: right;
    margin-right: 10px;
    width: auto;
    margin-top: 6px;
}

/* text for Page on right */
.pageHeadingWrap {
    margin-right: 5px;
}

span.pageHeadingWrap {
    margin-right: 10px;
}

// give the page links (1, 2, 3) a button look and feel
.pageLinksWrap {
    .btn-default {
        margin-right: 5px;
        border: 1px solid lightgray;
        padding: 5px 10px 5px 10px;
        color: #000;
        background-color: @white-off !important;
        text-decoration: none;
        
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        
        &.currentpage {
            background-color: @blue !important;
            color: @white;
        }
        
        &:hover {
            background-color: @gray-med3 !important;
            color: @white;
        }
    }
}

/* Products (category page)
========================================================================== */

//region Product Category Grid Layout: Mobile flex to override default table with 4 items per row
// Phone - need to break out of table and display flex to display 2 items across instead of a table
// Phone will work kinda backwards by inheriting table defaults from larger views instead of
// mobile first. Due to a template change after pushed to production.

@media (max-width: @screen-phone) {
    #ProductTable tr {
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        align-items: stretch;
        align-content: stretch;
    }
    
    #ProductTable td.guidedNavProductCell {
        width: 45% !important;
        flex-shrink: 1;
        flex-basis: auto;
        padding-top: 0;
        margin-bottom: 20px;
    }
}

// Tablet and Desktop get default table view

/* some space between the rows */
td.guidedNavProductCell {
    padding-right: 5px;
    padding-bottom: 10px;
    padding-top: 30px;
    
    @media (min-width: @screen-sm) {
        padding-right: 0;
    }
}

// give the user a hover indicator of the product about to be selected
td.guidedNavProductCell:hover {
    border-bottom: 2px solid @black;
}

// place a border around product images to help separate them in the table
.guidedNavImageWrap {
    .product-image {
        margin: 0 auto;
        border: 1px solid @light-gray4;
        margin-bottom: 5px;
        padding: 3px;
    }
}
//endregion

/* ==========================================================================
    Custom Styles for Search Results
    http://www.a2zhardware.com/search?searchterm=laminated
========================================================================== */

.search-page {

    .search-page-product-header {
        font-size: 22px;
        
        &:nth-child(3) {
            margin-bottom: 30px;
        }
    }

    .product-grid-item {
        margin-bottom: 50px;
        padding-right: 20px;
        text-align: center;
        height: 230px;
        min-height: 230px;
    
        &:hover {
            border-bottom: 2px solid @black;
        }
        
        .grid-item-inner {

        }
        
        .grid-item-image-wrap {
            padding: 5px;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 5px;
            margin-left: auto;
            
            img {
                border: 1px solid #d3d3d3;
            }
        }
        
        .grid-item-promotions-wrap {
            margin-bottom: 10px;
        }
    }
}


/* ==========================================================================
    Custom Styles for Secure Checkout page
    http://http://a2zhardware.com/checkout
========================================================================== */


/* globals affecting everything
========================================================================== */

// checkout page order summary wrapper

.checkout-page {
    .row {
        .col-md-4 {
            border: 1px solid @light-gray6;
            //background-color: @light-gray2;
        }
    }

}

.continue-shopping-text {
    font-size: 24px;
}

/* checkout detail on left*/
// no bottom border for > tablet. and put a higher visible divider for mobile 2px gray

.checkout-details {
    padding-right: 10px;
    
    @media (min-width: @screen-desktop) {
        border-right: 1px dashed @light-gray4;
        border-bottom: none;
    }
}

/* each section of checkout details - give it a margin and divide section with dotted bottom border
except for the last div.
 */
// MAIN COLUMN SELECTOR ON LEFT
.checkout-details{
    &> div {
        border-bottom: 1px dashed @gray-superlight;
        margin-bottom: 20px;
        
        &:last-child {
            @media (min-width: @screen-tablet) {
                border-bottom: none;
            }
        }
    }
}

/* order details on right */
// MAIN COLUMN SELECTOR ON RIGHT
.order-details {

}

/* each section of order details - give it a margin and divide section with dotted bottom border  */
.order-details {
    &> div {
        border-bottom: 1px dashed @gray-superlight;
        margin-bottom: 20px;
    }
}

.order-details {
    &>div:last-child {
        border-bottom: none;
    }
}

/* override above because shopping cart has same class as order details for some reason
 we used jquery to move it from the bottom of page to the top and it got the border*/
.order-details {
    &> div:nth-child(2) {
        border-bottom: none;
        //margin-bottom: 20px;
        margin-bottom: 0 !important;
    }
}

/* the pencil can be hidden */
h3.checkout-header i.checkout-status{
    display: none;
}

/* Shopping Cart (left column)
========================================================================== */
.checkout-details {

    // ****** START XS SCREEN ******
    // image was added after build and this is the work-around for xx devices.
    // sorry to break mobile first approach :(
    @media (max-width: @screen-xs) {
        .cart-item {
            &.media {
                display: flex;
                flex-direction: row;
                justify-content: left;
                flex-wrap: wrap;
                border-bottom: 1px dashed @gray-superlight;
            }
            .media-left {
                margin-bottom: 10px;
            }
        }
    
        .media-body {
            width: 268px;
            margin-right: 20px;
        }
    
        .media-body {
            .row {
                margin-bottom:20px;
            }
        }
}
    // ****** End XS SCREEN ******
    
    /* PayPal
========================================================================== */
    .alternative-payment-methods {
        padding: 15px;
        border: 1px solid #dedada !important;
        
        .alternative-payment-button {
            width: 175px;
            cursor: pointer;
        }
    }
    // hide the second paypal button (credit) - Sprint2 KA-99
    .alternative-payment-methods {
        > div:nth-child(2) {
            display: none;
        }
    }
    

    .cart-item {
        &.media {
            border-bottom: 1px dashed @gray-superlight;
            padding-bottom: 10px;
        
            &:last-child {
                border-bottom: none;
            }
        }
    }
    
    .cart-item {
        .media-body {
            .row > div {
                display: table-cell;
            }
        }
    }
    
    .cart-actions {
        display: inline-block;
        position: relative;
        margin: 5px 0 20px 0;
        
        @media (min-width: @screen-tablet) {
            display: inline-block;
            position: relative;
            margin-bottom: 0;
            padding-bottom: 15px;
        }
    }
    
    // target the quantity text box
    .cart-details {
        border: 1px solid @light-gray6;
        //background-color: @light-gray2;
        padding-left: 15px;
        
        .cart-item-quantity {
            .input-sm {
                width: 70px;
            }
        }
    }
    
    /* Account
    ========================================================================== */
    .checkout-account {
    
    }
    
    /* Shipping To       Billing To
    ========================================================================== */
    .addresses-row {
        padding-bottom: 20px;
        
        // display inline-block for shipping and billing on phone to display in 1 row, not 2
        .shipping-address-column {
            display: inline-block;
            
            @media (min-width: @screen-phone) {
                display: block;
            }
        }
        
        .billing-address-column {
            display: inline-block;
            
            @media (min-width: @screen-phone) {
                display: block;
            }
        }
    }
    
    /* Ship Via
    ========================================================================== */
    .shipping-method {
        .checkout-content {
            margin-bottom:20px;
        }
    }
    
    /* Pay With
    ========================================================================== */
    .payment-method {
    
        .payment-method-options {
            margin-bottom: 15px;
        }
    }
}


.loading-overlay-wrap {
    margin-bottom: 20px;
}


/* ========================================================================== */
/* Order Details (right column)
========================================================================== */

.order-details {
    
    /* Special Offers & Order Notes
    ========================================================================== */
    .optional-checkout-items {
        .checkout-order-notes {
            margin-bottom: 20px;
        }
    }
    
    .checkout-content {
        &> div {
            border-bottom: 1px dotted @gray-superlight;
        }
    }
    
    .checkout-content {
        .left {
            display: inline-block;
        }
        .right {
            display: inline-block;
            float: right;
        }
    }
    
    .btn-success {
        margin-bottom: 20px
    }
}


/* Order Summary and Place Order
========================================================================== */
.order-block {

}


/* ========================================================================== */
/* NEW SHIPPING ADDRESS (from checkout page)
========================================================================== */

.create-account-page {
    h1 {
        font-size: 24px;
        
        @media (min-width: @screen-tablet) {
            font-size: 30px;
        }
        @media (min-width: @screen-desktop) {
            font-size: 36px;
        }
    }
}

.addressDesktopWidth {
    width: 70%;
    padding-bottom: 20px;
    margin: 0 auto;
}

.addressMobileWidth {
    width: 100%;
    padding-bottom: 20px;
}

/* ========================================================================== */
/* CONTACT US PAGE
========================================================================== */

/* Global styling
========================================================================== */

// Desktop: center the form with a left margin. See dist/js/page.js for logic and class toggle.
.contactDesktopWidth {
    margin-left: 10%;
    
    .col-md-6 {
        width: 60%;
    }
}

.contactMobileWidth {
    margin-left: 0;
}

// give Message wrapper a bottom margin to produce even spacing


.contact-us-page {
    .contact-form {
        margin-bottom: 20px;
    
        & :nth-child(5){
            margin-bottom: 40px;
        }
        
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 30px;
        
        @media (min-width: @screen-tablet) {
            font-size: 30px;
        }
        @media (min-width: @screen-desktop) {
            font-size: 36px;
        }
    }
    
    .form-group {
        width: 100%;
        margin-bottom: 20px
    }
    
    .form-label {
        width: 45%;
        
        @media (min-width: @screen-tablet) {
            width: 35%;
            margin-right: 0;
        }
        
        @media (min-width: @screen-desktop) {
            width: 35%;
            margin-right: 20px;
            margin-top: 10px;
        }
        
    }
    
    .entry-feedback-wrapper {
        float: right;
        width: 55%;
    
        @media (min-width: @screen-tablet) {
            width: 65%;
        }
    
        @media (min-width: @screen-desktop) {
            width: 60%;
        }
        
    }
    
    .input-group-addon-captchaimage {
        padding: 0;
    }
    
}

/* ========================================================================== */
/* SUB PAGES FOUND IN FOOTER
========================================================================== */



/* GLOBALS FOR ALL SUB PAGES
========================================================================== */
.page-wrap {
    &.topic-page {
        margin-bottom: 50px;
    }
}

/* Log In
========================================================================== */

.signin-page {
    .signin-text {
        margin-bottom: 10px;
    }
    
    .sign-in-actions {
        margin-bottom: 20px;
    }
    
    .forgot-password-instructions {
        margin-bottom: 10px;
    }
    
    .password-recovery-form > div:last-child {
        margin-bottom: 20px;
    }
}


/* Privacy Policy
========================================================================== */

.topic-page .formtext {
    font-family: @font-subnav;
    font-size: 16px;
    
    span {
        font-family: @font-subnav;
        font-size: 16px;
    }
}

p {
    &.formtext {
        &> strong {
            display:inline-block;
            padding-bottom: 10px !important;
            font-size: 24px;
        }
    }
}

.formtext {
    ol, ul {
        margin-bottom: 20px !important;
    }
}


/* About Us
========================================================================== */

//region About Us Section

.wrapper-about {
    float: left;
    
    .body-text {
        float: left;
    }
    
    // give the 4th row a bottom margin between text and images
    .row:nth-child(4) {
        margin-bottom: 20px
    }
    
    .trademarks {
        float: left;
        
        h3 {
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
    }
    
    .trade-logos {
        margin-bottom: 20px;
        
        @media (min-width: @screen-sm) {
            margin-bottom: 70px;
        }
    }
    
    .first-word {
        font-size: 24px;
        font-weight: 500;
    }
}

.container-vendor-logos {
    float: left;
    
    // give each of the 3 rows a bottom margin
    .wrapper-vendor-logos {
        margin-bottom: 0;
        
        @media (min-width: @screen-sm) {
            margin-bottom: 20px;
        }
    }
    
    .vendor-logo {
        margin-bottom: 20px;
    }
    
    // center the 1st and 3rd image of the 2nd row vertically
    div:nth-child(2) > div:nth-child(1) {
        margin-top: 0;
        
        @media (min-width: @screen-sm) {
            margin-top: 45px;
        }
    }
    
    div:nth-child(2) > div:nth-child(3) {
        margin-top: 0;
        margin-bottom: 0;
        
        @media (min-width: @screen-sm) {
            margin-top: 36px;
        }
        
    }
    
    // give a height to the 3rd row becaue images are different heights
    div:nth-child(3) > div:nth-child(1), div:nth-child(3) > div:nth-child(2), div:nth-child(3) > div:nth-child(3) {
        height: 50px;
        margin-bottom: 0;
        
        //@media (min-width: @screen-sm) {
        //    height: 55px;
        //}
    }
    // adjust vertical alignment of 1st image
    div:nth-child(3) > div:nth-child(1) > img {
        margin-top: 18px;
    }
    // adjust vertical height of 3rd image
    > div:nth-child(3) > div:nth-child(3) > img {
        margin-top: 11px;
    }
    
    // give a larger bottom margin to last row
     > div:nth-child(3) {
        margin-bottom: 20px;
         
         @media (min-width: @screen-sm) {
             margin-bottom: 50px;
         }
    }
}
//endregion End About Us Section

/* Shipping Information
========================================================================== */
.topic-page {
    font-family: @font-subnav;
    font-size: 16px;
    
    strong {
        display:inline-block;
        padding-bottom: 10px !important;
        font-size: 24px;
    }
    
    // add some space between each ol item
    strong ~ ol :nth-of-type(1){
        margin-bottom:20px;
    }
}


/* Return Policy
========================================================================== */

.topic-page {
    .letter {
        font-size: 24px;
        font-family: @font-subnav;
        color: @black;
        padding-bottom: 10px !important;
    }
}

/* Terms and Conditions
========================================================================== */



/* Order History
========================================================================== */



/* Account information / Order Details
========================================================================== */

.account-page {
    
    .account-form:nth-child(2) {
        background-color: @light-gray2;
        border: 1px solid @light-gray6;
        padding:10px;
        margin-bottom: 20px;
    }
    
    .account-actions {
        margin-bottom: 10px;
    }
    .page-links {
        margin-bottom: 5px;
    }
}

.account-form {
    .account-header {
        font-size: 24px;
    }
    
    .account-text {
        margin-bottom: 20px;
    }
    
    .phone {
        .entry-feedback-wrapper {
            width: 100%;
            @media (min-width: @screen-desktop) {
                width: 31%;
            }
        }
    }

}

#PageContent_pnlAddress {
    border: 1px solid @light-gray6;
    padding:10px;
    margin-bottom: 20px;
    
    .address-header {
        font-size: 20px;
    }
    
    .account-header {
        &.address-header {
            font-size: 24px;
        }
    }
    
    .address-text {
        margin-bottom: 10px;
    }
    
    .address-row {
        margin-bottom: 15px;
        
        .address-edit {
            margin-bottom: 10px;
        }
    }
    
    .address-view {
        margin-bottom: 10px;
        margin-left: 15px;
    }
    
    .address-header {
        margin-bottom: 5px;
    }
}

#order-history-wrap {
    border: 1px solid @light-gray6;
    padding:10px;
    margin-bottom: 20px;
    
    .order-history-header {
        font-size: 24px;
    }
}

/* Andrew changes to bootstrap.min.css to integrate
========================================================================== */

/*Category Page*/

.guidedNavPriceWrap {
    .price-wrap {
        display: block;
    }
}

/*Product Page*/
.specs-list {
    display:table;
    width:100%;
}
.list-unstyled {
    padding-left:0;
    list-style:none;
}
.specs-list li {
    display:table-row;
    font-weight:400;
    
}
.specs-list li .spec-key {
    width:40%;
    font-weight:700;
    padding:15px 25px;
    display:table-cell;
    vertical-align:middle;
}
.specs-list li .spec-value {
    width:60%;
    padding:15px 25px;
    display:table-cell;
    vertical-align:middle;
}
.specs-list li:nth-child(2n+1) .spec-key {
    background:#eee;
    color:#000;
}
.specs-list li:nth-child(2n+1) .spec-value {
    background:#eee;
    color:#000;
}
/*Header Search Bar*/
.search .form-control-inline.search-box {
    width:100%;
}
/*Product Page*/
#viewControls .linkWrap {
    margin-bottom:0;
}
#viewControls .linkWrap img {
    max-width:75%;
}
.add-to-cart-group .color-select {width:20%;}
.variant-info-wrap .variant-price .price-wrap .regular-price {
    color:#000;
}
.variant-info-wrap .variant-price .price-wrap .sale-price {
    font-weight:700; color:red;font-size:18px;
}
.clearable {
    clear: both;
}


/* ==========================================================================
Section:
Topic pages for Shipping, Return Policy, Privacy, Terms and Conditions, etc.
========================================================================== */


/* Globals
========================================================================== */

.policy, .topic {
    
    p {
        color: @black;
    }
    
    .container {
        border: 1px dotted @gray-med4;
        float: left;
        margin-bottom: 50px;
    }
    
    .content-wrapper {
        padding: 10px 20px;
        
        h3, h4, h5 {
            margin: 40px 0 10px 0;
        }
        
        ol {
            > li {
                margin-bottom: 10px;
            }
        }
    }
    
    .main-content {
        .make-md-column(9);
        float: left;
        margin-bottom: 50px;
        
        .title {
            text-align: center;
        }
        
        .page-separator {
            border-bottom: 1px solid @light-gray1;
            width: 70%;
            margin: 30px auto;
        }
        
        // keying definition page
        
        .keying-def-wrapper {
    
            dd {
                margin-bottom: 20px;
            }
    
            dd > dl {
                margin: 10px 0 0 30px;
            }
        }

    }
    
    .helper-content {
        .make-md-column(3);
        float: none;
        clear: left;
        border-top: 1px solid @light-gray1;
        padding-top: 30px;

        @media (min-width: @screen-tablet) {
            float: left;
            clear: none;
            border-left: 1px dotted @gray-med4;
            border-top: none;
            margin-top: 20px;
        }
        
        
        .call-us-wrapper {
            margin-bottom: 50px;
            padding-bottom: 20px;
            border-bottom: 2px dashed @gray-med4;
            text-align: center;
            
            .fa-phone {
                font-size: 30px;
                margin-bottom: 15px;
            }
            
            .phone-text {
                font-weight: normal;
                
                p {
                    color: @black;
                }
            }
            
            .phone-phone-number {
                font-size: 20px;
                font-weight: bold;
            }
            
        }
        
        .chat-wrapper {
            text-align: center;
            
            .glyphicon-user {
                font-size: 30px;
                margin-bottom: 15px;
            }
            
            .chat-text {
                font-weight: normal;
                margin-bottom: 10px;
            }
            
            .chat-link {
            
            }
        }
        
    }
}

